* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main {
    background: linear-gradient(#040C18, #002853);
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10vh;
    color: white;
}
.gpt {
    display: flex;
    gap: 45px;
    font-size: 20px;
    cursor: pointer;
}
.home {
    display: flex;
    gap: 35px;
}
.home li {
    list-style: none;
}
.home li:hover {
    border-bottom: 2px solid red;
    transition: 1s ease;
}
.sign {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}
.sign button {
    background-color: #FF4820;
    height: 40px;
    width: 80px;
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 15px;
}
.sign button:hover {
    background-color: transparent;
    color: white;
    transition: 1.5s ease;
    border: solid 1px #FF4820;
}
nav {
    padding: 50px;
}
nav h3 {
    width: 100px;
}
nav .fas {
    display: none;
}
nav .navlinks {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.Build h1 {
    background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 50px;
    width: 39vw;
}
.Build p {
    color: #81AFDD;
    width: 29vw;
}
.Build {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sec1 input {
    background-color: #002853;
    border: none;
    height: 7vh;
    text-align: center;
    text-transform: capitalize;
    width: 50%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.sec1 button {
    background-color: #FF4820;
    height: 7vh;
    border: none;
    color: white;
    width: 18%;
    text-align: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}
.sec1 button:hover {
    background-color: transparent;
    color: white;
    transition: 1.5s ease;
    border: solid 1px #FF4820;
}
.visit {
    display: flex;
    align-items: center;
}
.visit img {
    height: 5vh;
}
.visit p {
    color: white;
}
.head {
    height: 80vh;
    cursor: pointer;
    transition: all 1s ease;
}
.head:hover {
    height: 90vh;
    width: 50%;
    background: #AE67FA;
}
.sec1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.type {
    display: flex;
    align-items: center;
}
.bed {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.google img {
    height: 4vh;
}
.google {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    cursor: pointer;
}
.google img:hover {
    width: 7%;
    height: 6;
    filter: drop-shadow(#71E5FF 3px 2px 7px);
    transition: 1s ease;
}
.is h1,
.iss h1 {
    color: white;
}
.is,
.iss {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.is img {
    height: 3px;
    width: 25%;
    padding-left: 2.5px;
}
.iss img {
    height: 3px;
    width: 35px;
    gap: 10px;
}
.what p {
    color: #81AFDD;
    width: 45vw;
}
.what {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 140px;
}
.beyond h1 {
    background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 40px;
    width: 40vw;
}
.beyond p {
    color: #FF8A71;
}
.beyond {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 230px;
}
.chat {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 28px;
}
.ship {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #81AFDD;
    line-height: 20px;
    gap: 20px;
}
.me p {
    width: 20vw;
    color: #81AFDD;
}
.at p,
.so p {
    width: 21vw;
    color: #81AFDD;
}
.boot {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.whip {
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: column;
    background: #072D56;
    width: 80%;
    height: 80vh;
    gap: 60px;
    margin-top: 60px;
    padding: 20px;
}
.sec3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.just h1 {
    background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 25px;
    width: 21vw;
}
.just p {
    color: #FF8A71;
}
.end h3 {
    color: white;
    width: 12vw;
}
.rich{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.rich img{
    height: 0.5vh;
    width: 60%;
}
.end,
.active,
.led,
.law {
    display: flex;
    gap: 70px;
}
.end p {
    color: #AE67FA;
    width: 23.5vw;
}
.active h3,
.led h3 {
    color: white;
    width: 10vw;
}
.active p,
.led p {
    color: #AE67FA;
    width: 23vw;
    padding-left: 25px;
}
.law h3 {
    color: white;
    width: 10vw;
}
.law p {
    color: #AE67FA;
    width: 25vw;
    padding-left: 25px;
}
.access {
    display: flex;
    justify-content: center;
    gap: 60px;
}
.john {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.just {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sec4 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}
.img {
    height: 350px;
    transition: all 2s ease;
    cursor: pointer;
}
.img:hover {
    height: 450px;
    width: 50%;
    background: #F49867;
}
.get {
    color: #71E5FF;
}
.your {
    background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 25px;
    width: 21vw;
}
.ass {
    color: #81AFDD;
    width: 32vw;
}
.lastp {
    color: #FF8A71;
}
.sec5 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.travelling {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 60px;
}
.early {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 65px;
}
.today {
    background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
    height: 15vh;
    width: 130%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 14px;
}
.start {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.today button {
    background-color: #040C18;
    border: none;
    color: white;
    height: 6vh;
    width: 10%;
    border-radius: 18px;
    cursor: pointer;
}
.today button:hover {
    background-color: transparent;
    color: #040C18;
    transition: 1s ease;
    border: solid 1px white;
}
.alot {
    background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
    -webkit-background-clip: text;
    color: transparent;
    width: 31vw;
    font-size: 45px;
}
.many {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
.sec6 {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    padding-right: 150px;
}
.boxes {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.one-boxes {
    display: flex;
    flex-direction: column;
}
.one-boxes img {
    width: 26vw;
}
.date-gpt-3 {
    width: 26vw;
    background-color: rgba(4, 44, 84, 1);
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px 10px;
}
.date-gpt-3 p,
.boxes-a-date-gpt-3 p {
    font-size: 10px;
    color: white;
}
.h1p {
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.h1p h3 {
    color: white;
    width: 70%;
}
.h1p p,
.h3p p {
    font-size: 8px;
    color: white;
}
.two-boxes {
    display: flex;
    gap: 30px;
}
.two-boxes-a-b {
    display: flex;
    flex-direction: column;
    gap: 22px;
}
.two-boxes-a,
.two-boxes-b {
    display: flex;
    flex-direction: column;
}
.two-boxes-a img,
.two-boxes-b img {
    height: 17vh;
}
.boxes-a-date-gpt-3 {
    width: 24vw;
    background-color: rgba(4, 44, 84, 1);
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 10px;
}
.h3p {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.h3p h3 {
    color: white;
    width: 95%;
    font-size: 20px;
}
footer {
    background-color: #031B34;
    margin-top: 50px;
    color: white;
    height: 75vh;
    padding: 40px;
    display: flex;
    flex-direction: column;
}
footer h1 {
    background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
    -webkit-background-clip: text;
    color: transparent;
    width: 38vw;
    text-align: center;
    font-size: 40px;
}
footer button {
    background-color: transparent;
    border-color: white;
    color: white;
    height: 6vh;
    width: 30%;
    cursor: pointer;
}
.dk {
    display: flex;
    flex-direction: column;
    gap: 15px;
    cursor: pointer;
}
footer button:hover {
    background-color: #71E5FF;
    color: #040C18;
    border: none;
    width: 35%;
    transition: 1s ease;
}
.woord {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 90px;
}
.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.dkK {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.dkk {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.dk p {
    width: 16vw;
}
.net {
    width: 12vw;
    text-align: center;
}
.down {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.pany {
    display: flex;
    gap: 70px;
}
@media screen and (max-width:950px) {

    nav .fas {
        display: block;
    }
    .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: none;
    }
    nav {
        justify-content: space-between;
        padding: 20px;
    }
    nav .navlinks {
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        top: 0;
        right: 0;
        background-color: #71E5FF;
        width: 60%;
        padding-left: 10px;
        padding-top: 20%;
        z-index: 9;
        .sign {
            margin-top: 50px;
        }
        li {
            color: #000;
        }
        .fa-xmark {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    }
    nav .home {
        flex-direction: column;
        gap: 15px;
    }
    nav .icon {
        display: block;
    }
    .head {
        height: 30vh;
    }
    .bed {
        gap: 10px;
    }
    .Build h1 {
        font-size: 20px;
        width: 60vw;
        text-align: center;
    }
    .Build {
        align-items: center;
        gap: 10px;
    }
    .Build P {
        font-size: smaller;
        width: 90%;
        text-align: center;
    }
    .visit {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .visit img {
        height: 3vh;
    }
    .visit p {
        width: 43vw;
        font-size: smaller;
        text-align: center;
    }
    .sec1 {
        gap: 10px;
        flex-direction: column;
    }
    .sec1 input {
        width: 40%;
        height: 5vh;
    }
    .sec1 button {
        width: 23%;
        height: 5vh;
        font-size: smaller;
    }
    .type {
        justify-content: center;
    }
    .google {
        gap: 10px;
        margin-top: 10px;
    }
    .google img {
        height: 2vh;
    }
    .is h1 {
        width: 40vw;
    }
    .what {
        flex-direction: column;
        gap: 10px;
    }
    .what p {
        width: 90vw;
        text-align: center;
        font-size: smaller;
    }
    .beyond {
        flex-direction: column;
        gap: 10px;
    }
    .beyond h1 {
        width: 75vw;
        text-align: center;
        font-size: 25px;
    }
    .whip {
        gap: 10px;
        margin-top: 10px;
        padding: 0px;
        width: 100%;
    }
    .chat {
        gap: 10px;
        flex-direction: column;
    }
    .me p,.at p,.so p{
        width: 80vw;
        text-align: center;
    }
    .boot{
        gap: 10px;
    }
    .access{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .just h1{
        width: 75vw;
        text-align: center;
    }
    .just{
        align-items: center;
        gap: 10px;
    }
    .end,.led,.law,.active{
        gap: 10px;
    }
    .end img,.active img,.law img{
        padding-left: 14px;
    }
    .led img{
        padding-left: 20px;
    }
    .active p{
        width: 55vw;
        text-align: center;
        padding: 0px;
    }
    .end p{
        width: 55vw;
        text-align: center;
    }
    .active h3{
        width: 32vw;
        text-align: center;
    }
    .john{
        gap: 10px;
        align-items: center;
    }
    .end h3{
        width: 30vw;
        text-align: center;
    }
    .led h3{
        width: 30vw;
        text-align: center;
        padding-left: 18px;
    }
    .led p{
        width: 60vw;
        text-align: center;
        padding: 0px;
    }
    .law h3{
        width: 30vw;
        text-align: center;
        padding-left: 5px;
    }
    .law p{
        width: 55vw;
        text-align: center;
    }
    .sec4{
        margin-top: 20px;
        gap: 20px;
    }
    .travelling{
        flex-direction: column-reverse;
        margin-top: 10px;
    }
    .your{
        width: 85vw;
        text-align: center;
    }
    .ass{
        width: 85vw;
        text-align: center;
    }
    .early{
        align-items: center;
        margin-top: 10px;
    }
    .img{
        height: 250px;
    }
    .sec6{
        padding-right: 10px;
        margin-top: 15px;
        align-items: center;
    }
    .today{
        width: 90%;
        flex-direction: column;
        gap: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        height: 18vh;
    }
    .start{
        align-items: center;
    }
    .start h1{
        width: 90%;
        text-align: center;
        font-size: 20px;
    }
    .today button{
        width: 28%;
        height: 20vh;
        font-size: 10px;
    }
    .many{
        align-items: center;
        gap: 10px;
    }
    .alot{
        width: 95vw;
        text-align: center;
        font-size: 30px;
    }
    .boxes{
        flex-direction: column;
        gap: 10px;
        margin-top: 13px;
    }
    .two-boxes,.two-boxes-a-b{
        flex-direction: column;
        gap: 10px;
    }
    .one-boxes img{
        width: 70%;
    }
    .date-gpt-3,.boxes-a-date-gpt-3{
        width: 70vw;
    }
    .one-boxes{
        align-items: center;
    }
    .two-boxes-a img,.two-boxes-b img{
        width: 70vw;
    }
    .h1p,.h3p{
        gap: 10px;
    }
    footer{
        margin-top: 10px;
        gap: 10px;
        padding: 10px; 
        height: 90vh; 
    }
    footer h1{
        width: 95vw;
        font-size: 25px;
    }
    footer button{
        width: 50vw;
    }
    .dk{
        align-items: center;
    }
    .woord{
        gap: 10px;
        flex-direction: column;
        align-items: center;
    }
    .net{
        width: fit-content;
    }
    .down{
        gap: 10px;
    }
    .pany{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .dk p{
        width: 80vw;
        text-align: center;
    }

    

}